:PROPERTIES:
:ID:       1a0dd547-fb40-4319-bfb0-aefba74537ed
:END:
#+title: Advent of Code '21
#+property: header-args :session aoc :async yes :exports both :tangle yes :eval no-export

* [[https://adventofcode.com/2021/day/1][Day 1: Sonar Sweep]]
** Part 1
*** Problem
You're minding your own business on a ship at sea when the overboard alarm goes off! You rush to see if you can help. Apparently, one of the Elves tripped and accidentally sent the sleigh keys flying into the ocean!

Before you know it, you're inside a submarine the Elves keep ready for situations like this. It's covered in Christmas lights (because of course it is), and it even has an experimental antenna that should be able to track the keys if you can boost its signal strength high enough; there's a little meter that indicates the antenna's signal strength by displaying 0-50 stars.

Your instincts tell you that in order to save Christmas, you'll need to get all fifty stars by December 25th.

Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!

As the submarine drops below the surface of the ocean, it automatically performs a sonar sweep of the nearby sea floor. On a small screen, the sonar sweep report (your puzzle input) appears: each line is a measurement of the sea floor depth as the sweep looks further and further away from the submarine.

For example, suppose you had the following report:

#+begin_example
199
200
208
210
200
207
240
269
260
263
#+end_example

This report indicates that, scanning outward from the submarine, the sonar sweep found depths of 199, 200, 208, 210, and so on.

The first order of business is to figure out how quickly the depth increases, just so you know what you're dealing with - you never know if the keys will get carried into deeper water by an ocean current or a fish or something.

To do this, count the number of times a depth measurement increases from the previous measurement. (There is no measurement before the first measurement.) In the example above, the changes are as follows:

#+begin_example
199 (N/A - no previous measurement)
200 (increased)
208 (increased)
210 (increased)
200 (decreased)
207 (increased)
240 (increased)
269 (increased)
260 (decreased)
263 (increased)
#+end_example

In this example, there are 7 measurements that are larger than the previous measurement.

How many measurements are larger than the previous measurement?

*** Solution
#+begin_src python :tangle /Users/cmetha/Documents/advent_of_code
count = 0

with open("/Users/cmehta/Documents/advent_of_code/inputs/1_solar_sweep.csv", "r") as f:
    lines = f.readlines()

previous_val = int(lines[0].strip())
for line in lines:
    number = int(line.strip())
    if number > previous_val:
        count += 1
    previous_val = number
print(count)
#+end_src

#+RESULTS:
: 1583
** Part 2
*** Problem
Considering every single measurement isn't as useful as you expected: there's just too much noise in the data.

Instead, consider sums of a three-measurement sliding window. Again considering the above example:

#+begin_example
199  A
200  A B
208  A B C
210    B C D
200  E   C D
207  E F   D
240  E F G
269    F G H
260      G H
263        H
#+end_example

Start by comparing the first and second three-measurement windows. The measurements in the first window are marked A (199, 200, 208); their sum is 199 + 200 + 208 = 607. The second window is marked B (200, 208, 210); its sum is 618. The sum of measurements in the second window is larger than the sum of the first, so this first comparison increased.

Your goal now is to count the number of times the sum of measurements in this sliding window increases from the previous sum. So, compare A with B, then compare B with C, then C with D, and so on. Stop when there aren't enough measurements left to create a new three-measurement sum.

In the above example, the sum of each three-measurement window is as follows:

#+begin_example
A: 607 (N/A - no previous sum)
B: 618 (increased)
C: 618 (no change)
D: 617 (decreased)
E: 647 (increased)
F: 716 (increased)
G: 769 (increased)
H: 792 (increased)
#+end_example

In this example, there are 5 sums that are larger than the previous sum.

Consider sums of a three-measurement sliding window. How many sums are larger than the previous sum?
*** Solution
#+begin_src python :tangle /Users/cmetha/Documents/advent_of_code
count = 0

with open("/Users/cmehta/Documents/advent_of_code/inputs/1_solar_sweep.csv", "r") as f:
    lines = f.readlines()

previous_sum = int(lines[0].strip()) + int(lines[1].strip()) + int(lines[2].strip())
for i, line in enumerate(lines[:-2]):
    number = int(line.strip()) + int(lines[i+1].strip()) + int(lines[i+2].strip())
    if number > previous_sum:
        count += 1
    previous_sum = number
print(count)
#+end_src

#+RESULTS:
: 1627
* [[https://adventofcode.com/2021/day/2][Day 2: Dive!]]
** Problem
Now, you need to figure out how to pilot this thing.

It seems like the submarine can take a series of commands like forward 1, down 2, or up 3:

#+begin_example
    forward X increases the horizontal position by X units.
    down X increases the depth by X units.
    up X decreases the depth by X units.
#+end_example

Note that since you're on a submarine, down and up affect your depth, and so they have the opposite result of what you might expect.

The submarine seems to already have a planned course (your puzzle input). You should probably figure out where it's going. For example:

#+begin_example
forward 5
down 5
forward 8
up 3
down 8
forward 2
#+end_example

Your horizontal position and depth both start at 0. The steps above would then modify them as follows:

#+begin_example
    forward 5 adds 5 to your horizontal position, a total of 5.
    down 5 adds 5 to your depth, resulting in a value of 5.
    forward 8 adds 8 to your horizontal position, a total of 13.
    up 3 decreases your depth by 3, resulting in a value of 2.
    down 8 adds 8 to your depth, resulting in a value of 10.
    forward 2 adds 2 to your horizontal position, a total of 15.
#+end_example

After following these instructions, you would have a horizontal position of 15 and a depth of 10. (Multiplying these together produces 150.)

Calculate the horizontal position and depth you would have after following the planned course. What do you get if you multiply your final horizontal position by your final depth?
** Solution
#+begin_src python
import pandas as pd

lines = []
with open("/Users/cmehta/Documents/advent_of_code/inputs/2_dive.csv", "r") as f:
    lines = f.readlines()

horizontal, depth = 0, 0
for line in lines:
    direction, value = line.split()
    if direction == "forward":
        horizontal += int(value)
    elif direction == "up":
        depth -= int(value)
    elif direction == "down":
        depth += int(value)

print(horizontal * depth)
#+end_src

#+RESULTS:
: 1962940
